# AutomationForSampleChallenge

./: README.md  TestReportForChallenge.xlsx
AutomationTestSample/: AutomationTestSample.csproj  Program.cs
AutomationTestSample/ClientApp/: package-lock.json  package.json
AutomationTestSample/Properties/: launchSettings.json
AutomationTestSample/TestResults/: TestResults.xml
AutomationTestSample/TestingFramework/AppPages/: HomePage.cs  NewOrderPage.cs  OrderPage.cs
AutomationTestSample/TestingFramework/Reports/: ExtentReportUtils.cs  TestCollection.cs  TestHooks.cs  TestOutputHelperExtension.cs  TestReports.html
AutomationTestSample/TestingFramework/Tests/: APITest.cs  OrderTest.cs  TestBase.cs
AutomationTestSample/TestingFramework/Utils/: APIClient.cs  TestConfig.cs  WaitHelpers.cs  WebDriverFactory.cs
